# Gereltjin-Cargo-App

./: .gitignore  PrivacyPolicy
GereltjinCargo/: App.js  app.json  package-lock.json  package.json
GereltjinCargo/app/context/: AuthContext.jsx
GereltjinCargo/app/navigation/: AppNavigator.jsx
GereltjinCargo/app/pages/: login.jsx  orderDetail.jsx  orderEntry.jsx  orderList.jsx
GereltjinCargo/app/services/: api.js
GereltjinCargoApi/: .gitignore  GereltjinCargoApi.csproj  GereltjinCargoApi.http  Program.cs
GereltjinCargoApi/Controllers/: AuthController.cs  OrdersController.cs
GereltjinCargoApi/Data/: ApplicationDbContext.cs
GereltjinCargoApi/Models/: Order.cs  OrderHistory.cs  Worker.cs
GereltjinCargoApi/Properties/: launchSettings.json
GereltjinCargoApi/Services/: SupabaseService.cs
